# mms

./: .gitignore  README.md  learningRoadmap.md  pom.xml  reademe.txt
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/java/org/wangyt/learning/guava/: RateLimiterDemo.java
src/main/java/org/wangyt/learning/spring/aop/: readme.md
src/main/java/org/wangyt/mms/base/: BaseDao.java  BaseService.java
src/main/java/org/wangyt/mms/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/org/wangyt/mms/dao/: BillDao.java  BillDetailDao.java  DepotDao.java  DeptDao.java  MaterialClassDao.java  MaterialDao.java  MaterialImagesDao.java  MeasureUnitDao.java  OAuth2AUTDao.java  PersonDao.java  PrivilegeDao.java  PrivilegeTypeDao.java  RoleDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/org/wangyt/mms/domain/: Bill.java  BillDetail.java  Depot.java  Dept.java  Material.java  MaterialClass.java  MaterialImages.java  MeasureUnit.java  OAuth2AUT.java  Person.java  Privilege.java  PrivilegeType.java  Role.java  Stock.java  Supplier.java  User.java
src/main/java/org/wangyt/mms/oauth2/client/: JosCallbackController.java  OAuth2SsoLoginController.java  OAuth2Token.java
src/main/java/org/wangyt/mms/oauth2/common/: Common.java  CommonExt.java  Constants.java
src/main/java/org/wangyt/mms/oauth2/dao/: ClientDao.java
src/main/java/org/wangyt/mms/oauth2/endpoints/: AuthzEndpoint.java  RegistrationEndpoint.java  ResourceBodyEndpoint.java  ResourceHeaderEndpoint.java  ResourceQueryEndpoint.java  TokenEndpoint.java  UnauthenticatedTokenEndpoint.java
src/main/java/org/wangyt/mms/oauth2/entity/: Client.java
src/main/java/org/wangyt/mms/oauth2/service/: ClientService.java  OAuthService.java  TokenService.java
src/main/java/org/wangyt/mms/openapi/aop/: OpenAPIAspect.java
src/main/java/org/wangyt/mms/openapi/controller/: IOpenApiTest.java
src/main/java/org/wangyt/mms/service/: BillDetailService.java  BillService.java  DepotService.java  DeptService.java  MaterialClassService.java  MaterialImagesService.java  MaterialService.java  MeasureUnitService.java  OAuth2AUTService.java  PersonService.java  PrivilegeService.java  PrivilegeTypeService.java  RoleService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/org/wangyt/mms/service/impl/: BillDetailServiceImpl.java  BillServiceImpl.java  DepotServiceImpl.java  DeptServiceImpl.java  MaterialClassServiceImpl.java  MaterialImagesServcieImpl.java  MaterialServiceImpl.java  MeasureUnitServiceImpl.java  OAuth2AUTServiceImpl.java  PersonServiceImpl.java  PrivilegeServiceImpl.java  PrivilegeTypeServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/org/wangyt/mms/util/: CaptchaUtils.java  GenericsUtils.java  HttpClientUtil.java  PropertiesUtils.java  UploadFileUtils.java
src/main/java/org/wangyt/mms/util/barcode/: BarCode.java  BarCodeApplet.java  BarCodeServlet.java  ImgCreator.java
src/main/java/org/wangyt/mms/util/date/: DateUtil.java  DateUtil2.java  JsonDateSerializer.java  JsonDateSerializer2.java
src/main/java/org/wangyt/mms/util/ext/: ExactValue.java
src/main/java/org/wangyt/mms/util/hibernate/: QueryBuilder.java
src/main/java/org/wangyt/mms/util/id/: GenRandSessionID.java  Hex.java
src/main/java/org/wangyt/mms/util/security/: Coder.java  DESCoder.java  DSACoder.java  GZipUtils.java  IPvalidation.java  OAuth2EncryptAlgorithm.java  ProfileUtil.java  RSACoder.java  ZipStrUtil.java
src/main/java/org/wangyt/mms/web/interceptor/: CheckPrivilegeInterceptor.java
src/main/java/org/wangyt/mms/web/tag/: PrivilegeTag.java
src/main/java/org/wangyt/mms/webservice/helloworld/: HelloWebService.java  HelloWebServiceImpl.java  ReportWs.java  ReportWsImpl.java  WSServlet.java
src/main/java/org/wangyt/mms/webservice/interceptor/: CopyOfReportWsOutInterceptor.java  MethodRouteInterceptor.java  (+2 more)
src/main/resources/: mms.sql
src/main/resources/config/: db.config.properties  oauth.sso.properties
src/main/resources/spring/: spring-cache.xml  spring-core.xml  spring-cxf-server.xml  spring-hbm.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tld/: jnyw-mms.tld
src/main/webapp/decorators/: _head.jsp  _north.jsp  _south.jsp  data.jsp  main.jsp  stock.jsp  system.jsp
src/main/webapp/resources/easyui/themes/: icon.css
src/main/webapp/resources/js/: LodopFuncs.js  Slide.js  commons.js  datagrid-detailview.js  jQuery.Slide.js  jquery.combointercourse.js  jquery.edatagrid.js  validate.js
src/main/webapp/resources/style/: main.css
src/main/webapp/view/barcode/: BarcodeExample.jsp
src/main/webapp/view/data/depot/: index.jsp
src/main/webapp/view/data/material/: _detail.jsp  _form.jsp  _select.jsp  index.jsp
src/main/webapp/view/data/materialClass/: index.jsp
src/main/webapp/view/data/measureunit/: index.jsp
src/main/webapp/view/data/supplier/: _form.jsp  index.jsp
src/main/webapp/view/demo/bootstrap/browers/: index.html
src/main/webapp/view/demo/bootstrap/dashboard/: index.html
src/main/webapp/view/demo/bootstrap/test/: 1.html  2.html
src/main/webapp/view/home/: datagrid_data.json  index.jsp  login.jsp  loginUI.jsp  loginsso.jsp  loginsso2.jsp  regist.jsp
src/main/webapp/view/person/: saveUI.jsp  test.jsp
src/main/webapp/view/stock/instock/: _form.jsp  create.jsp  index.jsp
src/main/webapp/view/stock/outstock/: index.jsp
src/main/webapp/view/sys/dept/: index.jsp
src/main/webapp/view/sys/privilege/: index.jsp
src/main/webapp/view/sys/privilegetype/: index.jsp
src/main/webapp/view/sys/role/: index.jsp
src/main/webapp/view/sys/user/: index.jsp  userSet.jsp
src/main/webapp/wsdl/: _ws_service.xml  helloWs.xml
src/main/webapp/wsdl/reportWs/: reportWs.all.xml  reportWs.getReportData.xml  reportWs.sayHello.xml  wincReportWs.wsdl.xml
src/test/java/org/apache/http/examples/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  ElementalReverseProxy.java
src/test/resources/: myapp4.properties
(+76 files in other folders)
