#Mysql config info.
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mms_maven?useUnicode=true&amp;characterEncoding=UTF-8
#url=jdbc:mysql://139.129.32.235:3306/mms_maven?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456
#db.password=3KAB2CM5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Sql Server config info.
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=jnyw_mms
#username=sa
#password=LMDlmd54321
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Oracle10g config info.
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@<host>:<port>:<SID>
#url=jdbc:oracle:thin:@192.168.186.2:1521:orcl
#username=wangyt
#password=oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect

# DB2 config info.
#driverClassName=com.ibm.db2.jcc.DB2Driver
# jdbc:db2://<HOST>:<PORT>/<DATABASE>:currentSchema=<SCHEMA>;
#url=jdbc:db2://192.168.186.3:50001/WANGYT
#username=db2inst1
#password=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect