#oauth.sso.login=on
#oauth.client.id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
#oauth.client.secret=d8346ea2-6017-43ed-ad68-19c0f971738b
#oauth.redirect.uri=http://localhost/mms/ssologin/action
#oauth.auth.location=http://localhost/mms/open/api/authorize
#oauth.auth.token.location=http://localhost/mms/open/api/accessToken

# \u4EAC\u4E1C
oauth.sso.login=off
oauth.client.id=F5FF98342849D805E269C7D04B40A9ED
oauth.client.secret=d4f3040b936840f1911dbef8ad8f5361
oauth.redirect.uri=http://127.0.0.1/mms/jos/callback
oauth.auth.location=https://oauth.jd.com/oauth/authorize
oauth.auth.token.location=https://oauth.jd.com/oauth/token